BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/06/2026  18:04:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\adc.obj, .\Re
>> lease\Objects\timer.obj, .\Release\Objects\task.obj, .\Release\Objects\pwm.obj, .\Release\Objects\key.obj, .\Release\
>> Objects\motor_handle.obj, .\Release\Objects\uart.obj, .\Release\Objects\led.obj, .\Release\Objects\main.obj, .\Releas
>> e\Objects\debug.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) 
>> XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\timer.obj (TIMER)
  .\Release\Objects\task.obj (TASK)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\key.obj (KEY)
  .\Release\Objects\motor_handle.obj (MOTOR_HANDLE)
  .\Release\Objects\uart.obj (UART)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\debug.obj (DEBUG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ADC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 2


                    0000H     6000H                  *** GAP ***
            XDATA   6000H     001CH     UNIT         ?XD?MOTOR_HANDLE
            XDATA   601CH     0010H     UNIT         ?XD?TASK
            XDATA   602CH     0005H     UNIT         ?XD?ADC
            XDATA   6031H     0005H     UNIT         ?XD?TIMER
            XDATA   6036H     0005H     UNIT         ?XD?MAIN
            XDATA   603BH     0004H     UNIT         _XDATA_GROUP_
            XDATA   603FH     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000DH     UNIT         ?PR?_ADC_SET_UPDATE_FLAG?ADC
                    001CH     0002H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0020H     UNIT         ?PR?_ADC_GET_VAL?ADC
                    0041H     0001H                  *** GAP ***
            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     0289H     UNIT         ?C?LIB_CODE
            CODE    02CEH     00EFH     UNIT         ?PR?_MOTOR_HANDLE?MOTOR_HANDLE
            CODE    03BDH     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    048CH     008DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0519H     008CH     UNIT         ?C_C51STARTUP
            CODE    05A5H     0084H     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    0629H     0048H     UNIT         ?PR?ADC_SCAN_1MS_ISR?ADC
            CODE    0671H     0048H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER
            CODE    06B9H     0047H     UNIT         ?PR?_MOTOR_SET_DIR?MOTOR_HANDLE
            CODE    0700H     0040H     UNIT         ?C_INITSEG
            CODE    0740H     003FH     UNIT         ?PR?TASK_SCHEDULE_TICK?TASK
            CODE    077FH     003CH     UNIT         ?PR?TASK_HANDLE?TASK
            CODE    07BBH     0035H     UNIT         ?PR?KEY0_SCAN_HANDLE?KEY
            CODE    07F0H     0035H     UNIT         ?PR?MOTOR_0_ADC_VAL_UPDATE?MOTOR_HANDLE
            CODE    0825H     0034H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0859H     0033H     UNIT         ?PR?MOTOR_HANDLE_INIT?MOTOR_HANDLE
            CODE    088CH     0031H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    08BDH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    08EEH     002BH     UNIT         ?PR?MOTOR_HANDLE
            CODE    0919H     001EH     UNIT         ?PR?TASK
            CODE    0937H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    094FH     0017H     UNIT         ?PR?TIMER
            CODE    0966H     0015H     UNIT         ?PR?_ADC_GET_UPDATE_FLAG?ADC
            CODE    097BH     0010H     UNIT         ?PR?_ADC0_SEL_CHANNEL?ADC
            CODE    098BH     000DH     UNIT         ?PR?_ADC_CLEAR_UPDATE_FLAG?ADC
            CODE    0998H     000DH     UNIT         ?PR?KEY_INIT?KEY
            CODE    09A5H     000DH     UNIT         ?PR?LED_INIT?LED
            CODE    09B2H     000CH     UNIT         ?PR?MOTOR_0_STOP?MOTOR_HANDLE
            CODE    09BEH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    09C9H     000BH     UNIT         ?PR?PWM
            CODE    09D4H     0009H     UNIT         ?PR?_PWM_CHANNEL_0_SET_DUTY?PWM
            CODE    09DDH     0009H     UNIT         ?PR?_PWM_CHANNEL_1_SET_DUTY?PWM
            CODE    09E6H     0009H     UNIT         ?PR?MOTOR_HANDLE_FUNC_0?MOTOR_HANDLE
            CODE    09EFH     0007H     UNIT         ?PR?MOTOR_0_FORWARD?MOTOR_HANDLE
            CODE    09F6H     0007H     UNIT         ?PR?MOTOR_0_REVERSE?MOTOR_HANDLE



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 3




SEGMENT                                           XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?LED_INIT?LED
  +--> ?PR?MOTOR_HANDLE_INIT?MOTOR_HANDLE
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?TASK_HANDLE?TASK

?PR?SYSTEM_INIT?SYSTEM                          -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                            -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_INIT?ADC                                -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?MOTOR_HANDLE_INIT?MOTOR_HANDLE              -----    -----
  +--> ?PR?MOTOR_0_FORWARD?MOTOR_HANDLE
  +--> ?PR?MOTOR_0_REVERSE?MOTOR_HANDLE
  +--> ?PR?MOTOR_0_STOP?MOTOR_HANDLE
  +--> ?PR?MOTOR_0_ADC_VAL_UPDATE?MOTOR_HANDLE

?PR?MOTOR_0_FORWARD?MOTOR_HANDLE                -----    -----
  +--> ?PR?_PWM_CHANNEL_0_SET_DUTY?PWM

?PR?_PWM_CHANNEL_0_SET_DUTY?PWM                 -----    -----
  +--> ?PR?PWM

?PR?MOTOR_0_REVERSE?MOTOR_HANDLE                -----    -----
  +--> ?PR?_PWM_CHANNEL_1_SET_DUTY?PWM

?PR?_PWM_CHANNEL_1_SET_DUTY?PWM                 -----    -----
  +--> ?PR?PWM

?PR?MOTOR_0_STOP?MOTOR_HANDLE                   -----    -----
  +--> ?PR?_PWM_CHANNEL_0_SET_DUTY?PWM
  +--> ?PR?_PWM_CHANNEL_1_SET_DUTY?PWM

?PR?MOTOR_0_ADC_VAL_UPDATE?MOTOR_HANDLE         -----    -----
  +--> ?PR?_ADC_GET_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_CLEAR_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_GET_VAL?ADC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 4


?PR?TIMER0_INIT?TIMER                           -----    -----
  +--> ?PR?TIMER

?PR?TASK_HANDLE?TASK                            603BH    0001H
  +--> ?PR?TASK

?C_INITSEG                                      -----    -----
  +--> ?PR?MOTOR_HANDLE_FUNC_0?MOTOR_HANDLE
  +--> ?PR?KEY0_SCAN_HANDLE?KEY

?PR?MOTOR_HANDLE_FUNC_0?MOTOR_HANDLE            -----    -----
  +--> ?PR?_MOTOR_HANDLE?MOTOR_HANDLE

?PR?_MOTOR_HANDLE?MOTOR_HANDLE                  -----    -----
  +--> ?PR?MOTOR_HANDLE

?PR?KEY0_SCAN_HANDLE?KEY                        603BH    0001H
  +--> ?PR?_MOTOR_SET_DIR?MOTOR_HANDLE

?PR?_MOTOR_SET_DIR?MOTOR_HANDLE                 603CH    0001H
  +--> ?PR?MOTOR_HANDLE

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                          603DH    0002H
  +--> ?PR?_ADC_SET_UPDATE_FLAG?ADC

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIMER                      -----    -----
  +--> ?PR?TASK_SCHEDULE_TICK?TASK
  +--> ?PR?ADC_SCAN_1MS_ISR?ADC

?PR?TASK_SCHEDULE_TICK?TASK                     -----    -----
  +--> ?PR?TASK

?PR?ADC_SCAN_1MS_ISR?ADC                        -----    -----
  +--> ?PR?_ADC0_SEL_CHANNEL?ADC



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0519H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 5


  C:051CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0519H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0519H         LINE#         133
  C:051BH         LINE#         134
  C:051CH         LINE#         135
  C:051DH         LINE#         136
  C:051FH         LINE#         185
  C:0522H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:09BEH         PUBLIC        _delay
  C:0937H         PUBLIC        _delay_ms
  C:03BDH         PUBLIC        system_init
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:09BEH         LINE#         37
  C:09BEH         LINE#         38
  C:09BEH         LINE#         39
  C:09C8H         LINE#         40
  C:09C8H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:0937H         LINE#         48
  C:093BH         LINE#         49
  C:093BH         LINE#         50
  C:0945H         LINE#         51
  C:094CH         LINE#         52
  C:094EH         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03BDH         LINE#         60
  C:03BDH         LINE#         61
  C:03BDH         LINE#         64
  C:03C4H         LINE#         65
  C:03D1H         LINE#         66
  C:03D4H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 6


  C:03D7H         LINE#         68
  C:03DDH         LINE#         69
  C:03E3H         LINE#         70
  C:03E9H         LINE#         74
  C:03EBH         LINE#         75
  C:03F8H         LINE#         76
  C:03FDH         LINE#         78
  C:048BH         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:00A8H.7       PUBLIC        IE_EA
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  D:0099H         PUBLIC        ADC_CHS0
  C:0825H         PUBLIC        adc_init
  C:0629H         PUBLIC        adc_scan_1ms_isr
  C:000FH         PUBLIC        _adc_set_update_flag
  C:098BH         PUBLIC        _adc_clear_update_flag
  C:0966H         PUBLIC        _adc_get_update_flag
  C:0021H         PUBLIC        _adc_get_val
  X:602CH         SYMBOL        adc_val_forward_0
  X:602EH         SYMBOL        adc_val_reverse_0
  B:0020H.0       SYMBOL        flag_is_adc_val_forward0_update
  B:0020H.1       SYMBOL        flag_is_adc_val_reverse0_update
  X:6030H         SYMBOL        adc0_status
  C:097BH         SYMBOL        _adc0_sel_channel
  C:05A5H         PUBLIC        ADC_IRQHandler
  -------         PROC          ADC_INIT
  C:0825H         LINE#         14
  C:0825H         LINE#         15
  C:0825H         LINE#         18
  C:082BH         LINE#         21
  C:0831H         LINE#         24
  C:0838H         LINE#         25
  C:083CH         LINE#         28
  C:0842H         LINE#         32
  C:0845H         LINE#         33
  C:0847H         LINE#         35
  C:084DH         LINE#         38
  C:0852H         LINE#         41
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SET_UPDATE_FLAG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 7


  D:0007H         SYMBOL        adc_channel_index
  C:000FH         LINE#         45
  C:000FH         LINE#         46
  C:000FH         LINE#         47
  C:0016H         LINE#         48
  C:0016H         LINE#         49
  C:0016H         LINE#         51
  C:0018H         LINE#         52
  C:0019H         LINE#         53
  C:0019H         LINE#         55
  C:001BH         LINE#         56
  C:001BH         LINE#         57
  C:001BH         LINE#         58
  -------         ENDPROC       _ADC_SET_UPDATE_FLAG
  -------         PROC          _ADC_CLEAR_UPDATE_FLAG
  D:0007H         SYMBOL        adc_channel_index
  C:098BH         LINE#         61
  C:098BH         LINE#         62
  C:098BH         LINE#         63
  C:0992H         LINE#         64
  C:0992H         LINE#         65
  C:0992H         LINE#         67
  C:0994H         LINE#         68
  C:0995H         LINE#         69
  C:0995H         LINE#         71
  C:0997H         LINE#         72
  C:0997H         LINE#         73
  C:0997H         LINE#         74
  -------         ENDPROC       _ADC_CLEAR_UPDATE_FLAG
  -------         PROC          _ADC_GET_UPDATE_FLAG
  D:0007H         SYMBOL        adc_channel_index
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0966H         LINE#         77
  C:0966H         LINE#         78
  C:0966H         LINE#         79
  C:0968H         LINE#         81
  C:096FH         LINE#         82
  C:096FH         LINE#         83
  C:096FH         LINE#         85
  C:0971H         LINE#         86
  C:0973H         LINE#         87
  C:0973H         LINE#         89
  C:0978H         LINE#         90
  C:0978H         LINE#         91
  C:0978H         LINE#         93
  C:097AH         LINE#         94
  -------         ENDPROC       _ADC_GET_UPDATE_FLAG
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        adc_channel_index
  -------         DO            
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:0021H         LINE#         104
  C:0021H         LINE#         105
  C:0021H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 8


  C:0024H         LINE#         109
  C:0026H         LINE#         110
  C:002DH         LINE#         111
  C:002DH         LINE#         112
  C:002DH         LINE#         113
  C:0030H         LINE#         114
  C:0032H         LINE#         115
  C:0032H         LINE#         116
  C:003AH         LINE#         117
  C:003AH         LINE#         118
  C:003AH         LINE#         119
  C:003CH         LINE#         121
  C:0040H         LINE#         122
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _ADC0_SEL_CHANNEL
  D:0007H         SYMBOL        adc_channel
  C:097BH         LINE#         130
  C:097BH         LINE#         131
  C:097BH         LINE#         132
  C:0983H         LINE#         133
  C:0983H         LINE#         134
  C:0983H         LINE#         135
  C:0986H         LINE#         136
  C:0987H         LINE#         137
  C:0987H         LINE#         138
  C:098AH         LINE#         139
  C:098AH         LINE#         140
  C:098AH         LINE#         141
  C:098AH         LINE#         142
  C:098AH         LINE#         143
  -------         ENDPROC       _ADC0_SEL_CHANNEL
  -------         PROC          ADC_SCAN_1MS_ISR
  C:0629H         LINE#         151
  C:0629H         LINE#         152
  C:0629H         LINE#         156
  C:0633H         LINE#         157
  C:0633H         LINE#         159
  C:0638H         LINE#         160
  C:063EH         LINE#         161
  C:063FH         LINE#         162
  C:0646H         LINE#         163
  C:0646H         LINE#         165
  C:064CH         LINE#         166
  C:064FH         LINE#         167
  C:0650H         LINE#         168
  C:0657H         LINE#         169
  C:0657H         LINE#         171
  C:065CH         LINE#         172
  C:065FH         LINE#         173
  C:0660H         LINE#         174
  C:0667H         LINE#         175
  C:0667H         LINE#         177
  C:066DH         LINE#         178
  C:0670H         LINE#         179
  C:0670H         LINE#         180
  -------         ENDPROC       ADC_SCAN_1MS_ISR
  -------         PROC          ADC_IRQHANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 9


  -------         DO            
  X:603DH         SYMBOL        adc_val
  -------         ENDDO         
  C:05A5H         LINE#         182
  C:05B8H         LINE#         184
  C:05BFH         LINE#         187
  C:05BFH         LINE#         193
  C:05C5H         LINE#         194
  C:05C5H         LINE#         195
  C:05DFH         LINE#         196
  C:05E3H         LINE#         198
  C:05EAH         LINE#         199
  C:05EAH         LINE#         201
  C:05F9H         LINE#         202
  C:05FBH         LINE#         206
  C:05FDH         LINE#         207
  C:0604H         LINE#         208
  C:0604H         LINE#         210
  C:0613H         LINE#         211
  C:0618H         LINE#         215
  C:0618H         LINE#         216
  C:0618H         LINE#         219
  C:0618H         LINE#         220
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:00A8H.7       PUBLIC        IE_EA
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00D1H         PUBLIC        TMR_ALLCON
  X:6031H         SYMBOL        timer_div
  C:088CH         PUBLIC        timer0_init
  C:0671H         PUBLIC        TIMR0_IRQHandler
  C:094FH         SYMBOL        Com0026
  C:094FH         SYMBOL        L?0039
  -------         PROC          COM0026
  -------         ENDPROC       COM0026
  -------         PROC          TIMER0_INIT
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088FH         LINE#         9
  C:0891H         LINE#         12
  C:0894H         LINE#         13
  C:08ACH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 10


  C:08B3H         LINE#         15
  C:08B8H         LINE#         16
  C:08BCH         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMR0_IRQHANDLER
  C:0671H         LINE#         21
  C:068EH         LINE#         24
  C:068EH         LINE#         29
  C:0694H         LINE#         30
  C:0694H         LINE#         31
  C:0698H         LINE#         33
  C:069BH         LINE#         35
  C:069EH         LINE#         37
  C:069EH         LINE#         40
  C:069EH         LINE#         41
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:077FH         PUBLIC        task_handle
  C:0740H         PUBLIC        task_schedule_tick
  X:601CH         SYMBOL        task_table
  C:0919H         SYMBOL        Com000B
  C:0919H         SYMBOL        L?0012
  C:0919H         SYMBOL        L?0013
  C:0928H         SYMBOL        L?0014
  C:0929H         SYMBOL        L?0015
  -------         PROC          COM000B
  -------         ENDPROC       COM000B
  -------         PROC          TASK_HANDLE
  -------         DO            
  X:603BH         SYMBOL        i
  -------         ENDDO         
  C:077FH         LINE#         25
  C:077FH         LINE#         26
  C:077FH         LINE#         27
  C:0784H         LINE#         29
  C:078FH         LINE#         30
  C:078FH         LINE#         32
  C:0795H         LINE#         33
  C:0795H         LINE#         34
  C:079EH         LINE#         35
  C:07B2H         LINE#         36
  C:07B2H         LINE#         37
  C:07BAH         LINE#         38
  -------         ENDPROC       TASK_HANDLE
  -------         PROC          TASK_SCHEDULE_TICK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0740H         LINE#         41
  C:0740H         LINE#         42
  C:0740H         LINE#         43
  C:0742H         LINE#         44
  C:0742H         LINE#         45
  C:0742H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 11


  C:074CH         LINE#         47
  C:076CH         LINE#         48
  C:076CH         LINE#         49
  C:0773H         LINE#         50
  C:0779H         LINE#         51
  C:0779H         LINE#         52
  C:077EH         LINE#         53
  -------         ENDPROC       TASK_SCHEDULE_TICK
  -------         ENDMOD        TASK

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:048CH         PUBLIC        pwm_init
  C:09D4H         PUBLIC        _pwm_channel_0_set_duty
  C:09DDH         PUBLIC        _pwm_channel_1_set_duty
  C:09C9H         SYMBOL        Com0004
  C:09C9H         SYMBOL        L?0005
  -------         PROC          COM0004
  -------         ENDPROC       COM0004
  -------         PROC          PWM_INIT
  C:048CH         LINE#         5
  C:048CH         LINE#         6
  C:048CH         LINE#         10
  C:0492H         LINE#         11
  C:0496H         LINE#         12
  C:049CH         LINE#         15
  C:04A2H         LINE#         16
  C:04A6H         LINE#         17
  C:04ACH         LINE#         21
  C:04B0H         LINE#         22
  C:04B5H         LINE#         23
  C:04B9H         LINE#         24
  C:04BDH         LINE#         25
  C:04BFH         LINE#         26
  C:04C5H         LINE#         27
  C:04CAH         LINE#         28
  C:04D0H         LINE#         29
  C:04D6H         LINE#         30
  C:04DCH         LINE#         31
  C:04E2H         LINE#         34
  C:04E6H         LINE#         35
  C:04EBH         LINE#         36
  C:04EFH         LINE#         37
  C:04F3H         LINE#         38
  C:04F5H         LINE#         39
  C:04FBH         LINE#         40
  C:0500H         LINE#         41
  C:0506H         LINE#         42
  C:050CH         LINE#         43
  C:0512H         LINE#         44
  C:0518H         LINE#         45
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_CHANNEL_0_SET_DUTY
  D:0004H         SYMBOL        channel_duty
  C:09D4H         LINE#         48
  C:09D4H         LINE#         49
  C:09D4H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 12


  C:09D6H         LINE#         51
  C:09D6H         LINE#         52
  C:09DCH         LINE#         53
  -------         ENDPROC       _PWM_CHANNEL_0_SET_DUTY
  -------         PROC          _PWM_CHANNEL_1_SET_DUTY
  D:0004H         SYMBOL        channel_duty
  C:09DDH         LINE#         56
  C:09DDH         LINE#         57
  C:09DDH         LINE#         58
  C:09DFH         LINE#         59
  C:09DFH         LINE#         60
  C:09E5H         LINE#         61
  -------         ENDPROC       _PWM_CHANNEL_1_SET_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0998H         PUBLIC        key_init
  C:07BBH         PUBLIC        key0_scan_handle
  B:00B0H.1       PUBLIC        P31
  -------         PROC          KEY_INIT
  C:0998H         LINE#         8
  C:0998H         LINE#         9
  C:0998H         LINE#         11
  C:099EH         LINE#         12
  C:09A4H         LINE#         13
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY0_SCAN_HANDLE
  -------         DO            
  X:603BH         SYMBOL        curr
  X:603FH         SYMBOL        last
  -------         ENDDO         
  C:07BBH         LINE#         15
  C:07BBH         LINE#         16
  C:07BBH         LINE#         18
  C:07C3H         LINE#         21
  C:07CFH         LINE#         22
  C:07CFH         LINE#         24
  C:07CFH         LINE#         26
  C:07D6H         LINE#         27
  C:07D6H         LINE#         28
  C:07DCH         LINE#         29
  C:07DCH         LINE#         31
  C:07E7H         LINE#         34
  C:07E7H         LINE#         36
  C:07E7H         LINE#         39
  C:07E7H         LINE#         40
  C:07E7H         LINE#         42
  C:07E7H         LINE#         45
  C:07E7H         LINE#         47
  C:07EFH         LINE#         48
  -------         ENDPROC       KEY0_SCAN_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        MOTOR_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        P17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 13


  X:6000H         PUBLIC        motor_handle_0
  C:0859H         PUBLIC        motor_handle_init
  C:09E6H         PUBLIC        motor_handle_func_0
  C:06B9H         PUBLIC        _motor_set_dir
  X:6019H         SYMBOL        motor_handle_ptr
  C:09B2H         SYMBOL        motor_0_stop
  C:09EFH         SYMBOL        motor_0_forward
  C:09F6H         SYMBOL        motor_0_reverse
  C:07F0H         SYMBOL        motor_0_adc_val_update
  C:02CEH         SYMBOL        _motor_handle
  C:08EEH         SYMBOL        Com002F
  C:08EEH         SYMBOL        L?0048
  C:08F1H         SYMBOL        L?0049
  C:08F7H         SYMBOL        L?0050
  C:08FDH         SYMBOL        L?0051
  C:090CH         SYMBOL        L?0052
  C:090DH         SYMBOL        L?0053
  C:0913H         SYMBOL        L?0054
  C:0913H         SYMBOL        L?0055
  -------         PROC          COM002F
  -------         ENDPROC       COM002F
  -------         PROC          MOTOR_0_STOP
  C:09B2H         LINE#         15
  C:09B2H         LINE#         16
  C:09B2H         LINE#         17
  C:09B8H         LINE#         18
  -------         ENDPROC       MOTOR_0_STOP
  -------         PROC          MOTOR_0_FORWARD
  C:09EFH         LINE#         21
  C:09EFH         LINE#         22
  C:09EFH         LINE#         23
  -------         ENDPROC       MOTOR_0_FORWARD
  -------         PROC          MOTOR_0_REVERSE
  C:09F6H         LINE#         26
  C:09F6H         LINE#         27
  C:09F6H         LINE#         28
  -------         ENDPROC       MOTOR_0_REVERSE
  -------         PROC          MOTOR_0_ADC_VAL_UPDATE
  C:07F0H         LINE#         31
  C:07F0H         LINE#         32
  C:07F0H         LINE#         33
  C:07F8H         LINE#         34
  C:07F8H         LINE#         35
  C:07FDH         LINE#         36
  C:080AH         LINE#         37
  C:080AH         LINE#         39
  C:0812H         LINE#         40
  C:0812H         LINE#         41
  C:0817H         LINE#         42
  C:0824H         LINE#         43
  C:0824H         LINE#         44
  -------         ENDPROC       MOTOR_0_ADC_VAL_UPDATE
  -------         PROC          MOTOR_HANDLE_INIT
  C:0859H         LINE#         45
  C:0859H         LINE#         46
  C:0859H         LINE#         47
  C:085EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 14


  C:0860H         LINE#         49
  C:0862H         LINE#         50
  C:086EH         LINE#         51
  C:0878H         LINE#         52
  C:0882H         LINE#         53
  -------         ENDPROC       MOTOR_HANDLE_INIT
  -------         PROC          _MOTOR_SET_DIR
  D:0001H         SYMBOL        motor_handle
  X:603CH         SYMBOL        dest_dir
  C:06B9H         LINE#         66
  C:06BEH         LINE#         67
  C:06BEH         LINE#         69
  C:06C4H         LINE#         70
  C:06C4H         LINE#         71
  C:06CAH         LINE#         74
  C:06D8H         LINE#         75
  C:06D8H         LINE#         76
  C:06D8H         LINE#         77
  C:06DEH         LINE#         78
  C:06DEH         LINE#         80
  C:06DEH         LINE#         81
  C:06E0H         LINE#         83
  C:06E0H         LINE#         89
  C:06E0H         LINE#         90
  C:06E0H         LINE#         91
  C:06E2H         LINE#         92
  C:06E2H         LINE#         93
  C:06E4H         LINE#         94
  C:06E6H         LINE#         95
  C:06E6H         LINE#         96
  C:06EBH         LINE#         97
  C:06EBH         LINE#         98
  C:06EBH         LINE#         101
  C:06F8H         LINE#         102
  -------         ENDPROC       _MOTOR_SET_DIR
  -------         PROC          _MOTOR_HANDLE
  D:0001H         SYMBOL        motor_handle
  C:02CEH         LINE#         105
  C:02CEH         LINE#         106
  C:02CEH         LINE#         107
  C:02D4H         LINE#         109
  C:02EEH         LINE#         110
  C:02EEH         LINE#         112
  C:02F8H         LINE#         113
  C:02F8H         LINE#         115
  C:030DH         LINE#         117
  C:030DH         LINE#         119
  C:0313H         LINE#         120
  C:031CH         LINE#         121
  C:031CH         LINE#         122
  C:0324H         LINE#         123
  C:0327H         LINE#         124
  C:0329H         LINE#         126
  C:0329H         LINE#         127
  C:0334H         LINE#         128
  C:0336H         LINE#         129
  C:033FH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 15


  C:033FH         LINE#         133
  C:033FH         LINE#         136
  C:0345H         LINE#         137
  C:034EH         LINE#         138
  C:034EH         LINE#         139
  C:0356H         LINE#         140
  C:0356H         LINE#         141
  C:0356H         LINE#         142
  C:0358H         LINE#         148
  C:035EH         LINE#         149
  C:035EH         LINE#         150
  C:0366H         LINE#         151
  C:0366H         LINE#         152
  C:036CH         LINE#         153
  C:036EH         LINE#         155
  C:036EH         LINE#         156
  C:036EH         LINE#         157
  C:036EH         LINE#         158
  C:0370H         LINE#         160
  C:0370H         LINE#         162
  C:0379H         LINE#         163
  C:0379H         LINE#         165
  C:0381H         LINE#         166
  C:0381H         LINE#         167
  C:0388H         LINE#         168
  C:038AH         LINE#         170
  C:038AH         LINE#         171
  C:0390H         LINE#         172
  C:0390H         LINE#         175
  C:03AEH         LINE#         176
  C:03AEH         LINE#         179
  C:03B1H         LINE#         180
  C:03B1H         LINE#         182
  C:03BAH         LINE#         183
  C:03BAH         LINE#         185
  C:03BCH         LINE#         186
  C:03BCH         LINE#         189
  C:03BCH         LINE#         190
  -------         ENDPROC       _MOTOR_HANDLE
  -------         PROC          MOTOR_HANDLE_FUNC_0
  C:09E6H         LINE#         192
  C:09E6H         LINE#         193
  C:09E6H         LINE#         194
  -------         ENDPROC       MOTOR_HANDLE_FUNC_0
  -------         ENDMOD        MOTOR_HANDLE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A5H         PUBLIC        led_init
  B:0090H.7       PUBLIC        P17
  -------         PROC          LED_INIT
  C:09A5H         LINE#         4
  C:09A5H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 16


  C:09A5H         LINE#         6
  C:09ABH         LINE#         7
  C:09AFH         LINE#         9
  C:09B1H         LINE#         10
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D9H         PUBLIC        WDT_KEY
  X:6036H         SYMBOL        timer_div
  C:08BDH         PUBLIC        main
  -------         PROC          MAIN
  C:08BDH         LINE#         14
  C:08BDH         LINE#         15
  C:08BDH         LINE#         16
  C:08C0H         LINE#         19
  C:08C3H         LINE#         20
  C:08CAH         LINE#         21
  C:08CDH         LINE#         28
  C:08D0H         LINE#         29
  C:08D3H         LINE#         30
  C:08D6H         LINE#         31
  C:08D9H         LINE#         33
  C:08DCH         LINE#         34
  C:08DFH         LINE#         36
  C:08E6H         LINE#         41
  C:08E6H         LINE#         42
  C:08E6H         LINE#         43
  C:08E9H         LINE#         45
  C:08ECH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        ?C?CLDPTR
  C:0045H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:005EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:008BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:009DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:00BFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2026  18:04:10  PAGE 17



  -------         MODULE        ?C?ILDOPTR
  C:00D5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:010DH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:015AH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:01C3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0255H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDXDATA
  C:0268H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0271H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:027AH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:02AAH         PUBLIC        ?C?ICALL
  C:02AEH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:02B0H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:02B9H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:02C2H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=9.2 xdata=64 code=2554
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
