BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/16/2026  14:53:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\adc.obj, .\Re
>> lease\Objects\timer.obj, .\Release\Objects\task.obj, .\Release\Objects\pwm.obj, .\Release\Objects\key.obj, .\Release\
>> Objects\motor_handle.obj, .\Release\Objects\uart.obj, .\Release\Objects\led.obj, .\Release\Objects\main.obj, .\Releas
>> e\Objects\debug.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) 
>> XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\timer.obj (TIMER)
  .\Release\Objects\task.obj (TASK)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\key.obj (KEY)
  .\Release\Objects\motor_handle.obj (MOTOR_HANDLE)
  .\Release\Objects\uart.obj (UART)
  .\Release\Objects\led.obj (LED)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\debug.obj (DEBUG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ADC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 2


                    0000H     6000H                  *** GAP ***
            XDATA   6000H     001CH     UNIT         ?XD?MOTOR_HANDLE
            XDATA   601CH     0010H     UNIT         ?XD?TASK
            XDATA   602CH     0005H     UNIT         ?XD?ADC
            XDATA   6031H     0005H     UNIT         ?XD?TIMER
            XDATA   6036H     0005H     UNIT         ?XD?MAIN
            XDATA   603BH     0004H     UNIT         _XDATA_GROUP_
            XDATA   603FH     0003H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000DH     UNIT         ?PR?_ADC_SET_UPDATE_FLAG?ADC
                    001CH     0002H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0020H     UNIT         ?PR?_ADC_GET_VAL?ADC
                    0041H     0001H                  *** GAP ***
            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     0289H     UNIT         ?C?LIB_CODE
            CODE    02CEH     00F6H     UNIT         ?PR?_MOTOR_HANDLE?MOTOR_HANDLE
            CODE    03C4H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0493H     008DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0520H     008CH     UNIT         ?C_C51STARTUP
            CODE    05ACH     0084H     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    0630H     0075H     UNIT         ?PR?KEY0_SCAN_HANDLE?KEY
            CODE    06A5H     0051H     UNIT         ?PR?_MOTOR_SET_DIR?MOTOR_HANDLE
            CODE    06F6H     0048H     UNIT         ?PR?ADC_SCAN_1MS_ISR?ADC
            CODE    073EH     0048H     UNIT         ?C_INITSEG
            CODE    0786H     0048H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER
            CODE    07CEH     003FH     UNIT         ?PR?TASK_SCHEDULE_TICK?TASK
            CODE    080DH     003DH     UNIT         ?PR?KEY0_GET_KEY_VAL?KEY
            CODE    084AH     003CH     UNIT         ?PR?TASK_HANDLE?TASK
            CODE    0886H     0035H     UNIT         ?PR?MOTOR_0_ADC_VAL_UPDATE?MOTOR_HANDLE
            CODE    08BBH     0034H     UNIT         ?PR?ADC_INIT?ADC
            CODE    08EFH     0033H     UNIT         ?PR?MOTOR_HANDLE_INIT?MOTOR_HANDLE
            CODE    0922H     0031H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0953H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0984H     002BH     UNIT         ?PR?MOTOR_HANDLE
            CODE    09AFH     001EH     UNIT         ?PR?TASK
            CODE    09CDH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    09E5H     0017H     UNIT         ?PR?TIMER
            CODE    09FCH     0015H     UNIT         ?PR?_ADC_GET_UPDATE_FLAG?ADC
            CODE    0A11H     0010H     UNIT         ?PR?_ADC0_SEL_CHANNEL?ADC
            CODE    0A21H     000DH     UNIT         ?PR?_ADC_CLEAR_UPDATE_FLAG?ADC
            CODE    0A2EH     000DH     UNIT         ?PR?LED_INIT?LED
            CODE    0A3BH     000CH     UNIT         ?PR?MOTOR_0_STOP?MOTOR_HANDLE
            CODE    0A47H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    0A52H     000BH     UNIT         ?PR?PWM
            CODE    0A5DH     0009H     UNIT         ?PR?_PWM_CHANNEL_0_SET_DUTY?PWM
            CODE    0A66H     0009H     UNIT         ?PR?_PWM_CHANNEL_1_SET_DUTY?PWM
            CODE    0A6FH     0009H     UNIT         ?PR?MOTOR_HANDLE_FUNC_0?MOTOR_HANDLE
            CODE    0A78H     0007H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0A7FH     0007H     UNIT         ?PR?MOTOR_0_FORWARD?MOTOR_HANDLE
            CODE    0A86H     0007H     UNIT         ?PR?MOTOR_0_REVERSE?MOTOR_HANDLE



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 3


OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                           XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?LED_INIT?LED
  +--> ?PR?MOTOR_HANDLE_INIT?MOTOR_HANDLE
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?TASK_HANDLE?TASK

?PR?SYSTEM_INIT?SYSTEM                          -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                            -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_INIT?ADC                                -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?MOTOR_HANDLE_INIT?MOTOR_HANDLE              -----    -----
  +--> ?PR?MOTOR_0_FORWARD?MOTOR_HANDLE
  +--> ?PR?MOTOR_0_REVERSE?MOTOR_HANDLE
  +--> ?PR?MOTOR_0_STOP?MOTOR_HANDLE
  +--> ?PR?MOTOR_0_ADC_VAL_UPDATE?MOTOR_HANDLE

?PR?MOTOR_0_FORWARD?MOTOR_HANDLE                -----    -----
  +--> ?PR?_PWM_CHANNEL_0_SET_DUTY?PWM

?PR?_PWM_CHANNEL_0_SET_DUTY?PWM                 -----    -----
  +--> ?PR?PWM

?PR?MOTOR_0_REVERSE?MOTOR_HANDLE                -----    -----
  +--> ?PR?_PWM_CHANNEL_1_SET_DUTY?PWM

?PR?_PWM_CHANNEL_1_SET_DUTY?PWM                 -----    -----
  +--> ?PR?PWM

?PR?MOTOR_0_STOP?MOTOR_HANDLE                   -----    -----
  +--> ?PR?_PWM_CHANNEL_0_SET_DUTY?PWM
  +--> ?PR?_PWM_CHANNEL_1_SET_DUTY?PWM

?PR?MOTOR_0_ADC_VAL_UPDATE?MOTOR_HANDLE         -----    -----
  +--> ?PR?_ADC_GET_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_CLEAR_UPDATE_FLAG?ADC
  +--> ?PR?_ADC_GET_VAL?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 4



?PR?TIMER0_INIT?TIMER                           -----    -----
  +--> ?PR?TIMER

?PR?TASK_HANDLE?TASK                            603BH    0001H
  +--> ?PR?TASK

?C_INITSEG                                      -----    -----
  +--> ?PR?MOTOR_HANDLE_FUNC_0?MOTOR_HANDLE
  +--> ?PR?KEY0_SCAN_HANDLE?KEY

?PR?MOTOR_HANDLE_FUNC_0?MOTOR_HANDLE            -----    -----
  +--> ?PR?_MOTOR_HANDLE?MOTOR_HANDLE

?PR?_MOTOR_HANDLE?MOTOR_HANDLE                  -----    -----
  +--> ?PR?MOTOR_HANDLE

?PR?KEY0_SCAN_HANDLE?KEY                        603BH    0001H
  +--> ?PR?KEY0_GET_KEY_VAL?KEY
  +--> ?PR?_MOTOR_SET_DIR?MOTOR_HANDLE

?PR?KEY0_GET_KEY_VAL?KEY                        603CH    0001H
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_MOTOR_SET_DIR?MOTOR_HANDLE                 603CH    0001H
  +--> ?PR?MOTOR_HANDLE

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                          603DH    0002H
  +--> ?PR?_ADC_SET_UPDATE_FLAG?ADC

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIMER                      -----    -----
  +--> ?PR?TASK_SCHEDULE_TICK?TASK
  +--> ?PR?ADC_SCAN_1MS_ISR?ADC

?PR?TASK_SCHEDULE_TICK?TASK                     -----    -----
  +--> ?PR?TASK

?PR?ADC_SCAN_1MS_ISR?ADC                        -----    -----
  +--> ?PR?_ADC0_SEL_CHANNEL?ADC



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0520H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 5


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0523H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0520H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0520H         LINE#         133
  C:0522H         LINE#         134
  C:0523H         LINE#         135
  C:0524H         LINE#         136
  C:0526H         LINE#         185
  C:0529H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:0A47H         PUBLIC        _delay
  C:09CDH         PUBLIC        _delay_ms
  C:03C4H         PUBLIC        system_init
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0A47H         LINE#         37
  C:0A47H         LINE#         38
  C:0A47H         LINE#         39
  C:0A51H         LINE#         40
  C:0A51H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:09CDH         LINE#         48
  C:09D1H         LINE#         49
  C:09D1H         LINE#         50
  C:09DBH         LINE#         51
  C:09E2H         LINE#         52
  C:09E4H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03C4H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 6


  C:03C4H         LINE#         61
  C:03C4H         LINE#         64
  C:03CBH         LINE#         65
  C:03D8H         LINE#         66
  C:03DBH         LINE#         67
  C:03DEH         LINE#         68
  C:03E4H         LINE#         69
  C:03EAH         LINE#         70
  C:03F0H         LINE#         74
  C:03F2H         LINE#         75
  C:03FFH         LINE#         76
  C:0404H         LINE#         78
  C:0492H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:00A8H.7       PUBLIC        IE_EA
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  D:0099H         PUBLIC        ADC_CHS0
  C:08BBH         PUBLIC        adc_init
  C:06F6H         PUBLIC        adc_scan_1ms_isr
  C:000FH         PUBLIC        _adc_set_update_flag
  C:0A21H         PUBLIC        _adc_clear_update_flag
  C:09FCH         PUBLIC        _adc_get_update_flag
  C:0021H         PUBLIC        _adc_get_val
  X:602CH         SYMBOL        adc_val_forward_0
  X:602EH         SYMBOL        adc_val_reverse_0
  B:0020H.0       SYMBOL        flag_is_adc_val_forward0_update
  B:0020H.1       SYMBOL        flag_is_adc_val_reverse0_update
  X:6030H         SYMBOL        adc0_status
  C:0A11H         SYMBOL        _adc0_sel_channel
  C:05ACH         PUBLIC        ADC_IRQHandler
  -------         PROC          ADC_INIT
  C:08BBH         LINE#         14
  C:08BBH         LINE#         15
  C:08BBH         LINE#         18
  C:08C1H         LINE#         21
  C:08C7H         LINE#         24
  C:08CEH         LINE#         25
  C:08D2H         LINE#         28
  C:08D8H         LINE#         32
  C:08DBH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 7


  C:08DDH         LINE#         35
  C:08E3H         LINE#         38
  C:08E8H         LINE#         41
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SET_UPDATE_FLAG
  D:0007H         SYMBOL        adc_channel_index
  C:000FH         LINE#         45
  C:000FH         LINE#         46
  C:000FH         LINE#         47
  C:0016H         LINE#         48
  C:0016H         LINE#         49
  C:0016H         LINE#         51
  C:0018H         LINE#         52
  C:0019H         LINE#         53
  C:0019H         LINE#         55
  C:001BH         LINE#         56
  C:001BH         LINE#         57
  C:001BH         LINE#         58
  -------         ENDPROC       _ADC_SET_UPDATE_FLAG
  -------         PROC          _ADC_CLEAR_UPDATE_FLAG
  D:0007H         SYMBOL        adc_channel_index
  C:0A21H         LINE#         61
  C:0A21H         LINE#         62
  C:0A21H         LINE#         63
  C:0A28H         LINE#         64
  C:0A28H         LINE#         65
  C:0A28H         LINE#         67
  C:0A2AH         LINE#         68
  C:0A2BH         LINE#         69
  C:0A2BH         LINE#         71
  C:0A2DH         LINE#         72
  C:0A2DH         LINE#         73
  C:0A2DH         LINE#         74
  -------         ENDPROC       _ADC_CLEAR_UPDATE_FLAG
  -------         PROC          _ADC_GET_UPDATE_FLAG
  D:0007H         SYMBOL        adc_channel_index
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:09FCH         LINE#         77
  C:09FCH         LINE#         78
  C:09FCH         LINE#         79
  C:09FEH         LINE#         81
  C:0A05H         LINE#         82
  C:0A05H         LINE#         83
  C:0A05H         LINE#         85
  C:0A07H         LINE#         86
  C:0A09H         LINE#         87
  C:0A09H         LINE#         89
  C:0A0EH         LINE#         90
  C:0A0EH         LINE#         91
  C:0A0EH         LINE#         93
  C:0A10H         LINE#         94
  -------         ENDPROC       _ADC_GET_UPDATE_FLAG
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        adc_channel_index
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 8


  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:0021H         LINE#         104
  C:0021H         LINE#         105
  C:0021H         LINE#         106
  C:0024H         LINE#         109
  C:0026H         LINE#         110
  C:002DH         LINE#         111
  C:002DH         LINE#         112
  C:002DH         LINE#         113
  C:0030H         LINE#         114
  C:0032H         LINE#         115
  C:0032H         LINE#         116
  C:003AH         LINE#         117
  C:003AH         LINE#         118
  C:003AH         LINE#         119
  C:003CH         LINE#         121
  C:0040H         LINE#         122
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _ADC0_SEL_CHANNEL
  D:0007H         SYMBOL        adc_channel
  C:0A11H         LINE#         130
  C:0A11H         LINE#         131
  C:0A11H         LINE#         132
  C:0A19H         LINE#         133
  C:0A19H         LINE#         134
  C:0A19H         LINE#         135
  C:0A1CH         LINE#         136
  C:0A1DH         LINE#         137
  C:0A1DH         LINE#         138
  C:0A20H         LINE#         139
  C:0A20H         LINE#         140
  C:0A20H         LINE#         141
  C:0A20H         LINE#         142
  C:0A20H         LINE#         143
  -------         ENDPROC       _ADC0_SEL_CHANNEL
  -------         PROC          ADC_SCAN_1MS_ISR
  C:06F6H         LINE#         151
  C:06F6H         LINE#         152
  C:06F6H         LINE#         156
  C:0700H         LINE#         157
  C:0700H         LINE#         159
  C:0705H         LINE#         160
  C:070BH         LINE#         161
  C:070CH         LINE#         162
  C:0713H         LINE#         163
  C:0713H         LINE#         165
  C:0719H         LINE#         166
  C:071CH         LINE#         167
  C:071DH         LINE#         168
  C:0724H         LINE#         169
  C:0724H         LINE#         171
  C:0729H         LINE#         172
  C:072CH         LINE#         173
  C:072DH         LINE#         174
  C:0734H         LINE#         175
  C:0734H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 9


  C:073AH         LINE#         178
  C:073DH         LINE#         179
  C:073DH         LINE#         180
  -------         ENDPROC       ADC_SCAN_1MS_ISR
  -------         PROC          ADC_IRQHANDLER
  -------         DO            
  X:603DH         SYMBOL        adc_val
  -------         ENDDO         
  C:05ACH         LINE#         182
  C:05BFH         LINE#         184
  C:05C6H         LINE#         187
  C:05C6H         LINE#         193
  C:05CCH         LINE#         194
  C:05CCH         LINE#         195
  C:05E6H         LINE#         196
  C:05EAH         LINE#         198
  C:05F1H         LINE#         199
  C:05F1H         LINE#         201
  C:0600H         LINE#         202
  C:0602H         LINE#         206
  C:0604H         LINE#         207
  C:060BH         LINE#         208
  C:060BH         LINE#         210
  C:061AH         LINE#         211
  C:061FH         LINE#         215
  C:061FH         LINE#         216
  C:061FH         LINE#         219
  C:061FH         LINE#         220
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:00A8H.7       PUBLIC        IE_EA
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00D1H         PUBLIC        TMR_ALLCON
  X:6031H         SYMBOL        timer_div
  C:0922H         PUBLIC        timer0_init
  C:0786H         PUBLIC        TIMR0_IRQHandler
  C:09E5H         SYMBOL        Com0026
  C:09E5H         SYMBOL        L?0039
  -------         PROC          COM0026
  -------         ENDPROC       COM0026
  -------         PROC          TIMER0_INIT
  C:0922H         LINE#         6
  C:0922H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 10


  C:0922H         LINE#         8
  C:0925H         LINE#         9
  C:0927H         LINE#         12
  C:092AH         LINE#         13
  C:0942H         LINE#         14
  C:0949H         LINE#         15
  C:094EH         LINE#         16
  C:0952H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMR0_IRQHANDLER
  C:0786H         LINE#         21
  C:07A3H         LINE#         24
  C:07A3H         LINE#         29
  C:07A9H         LINE#         30
  C:07A9H         LINE#         31
  C:07ADH         LINE#         33
  C:07B0H         LINE#         35
  C:07B3H         LINE#         37
  C:07B3H         LINE#         40
  C:07B3H         LINE#         41
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:084AH         PUBLIC        task_handle
  C:07CEH         PUBLIC        task_schedule_tick
  X:601CH         SYMBOL        task_table
  C:09AFH         SYMBOL        Com000B
  C:09AFH         SYMBOL        L?0012
  C:09AFH         SYMBOL        L?0013
  C:09BEH         SYMBOL        L?0014
  C:09BFH         SYMBOL        L?0015
  -------         PROC          COM000B
  -------         ENDPROC       COM000B
  -------         PROC          TASK_HANDLE
  -------         DO            
  X:603BH         SYMBOL        i
  -------         ENDDO         
  C:084AH         LINE#         25
  C:084AH         LINE#         26
  C:084AH         LINE#         27
  C:084FH         LINE#         29
  C:085AH         LINE#         30
  C:085AH         LINE#         32
  C:0860H         LINE#         33
  C:0860H         LINE#         34
  C:0869H         LINE#         35
  C:087DH         LINE#         36
  C:087DH         LINE#         37
  C:0885H         LINE#         38
  -------         ENDPROC       TASK_HANDLE
  -------         PROC          TASK_SCHEDULE_TICK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07CEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 11


  C:07CEH         LINE#         42
  C:07CEH         LINE#         43
  C:07D0H         LINE#         44
  C:07D0H         LINE#         45
  C:07D0H         LINE#         46
  C:07DAH         LINE#         47
  C:07FAH         LINE#         48
  C:07FAH         LINE#         49
  C:0801H         LINE#         50
  C:0807H         LINE#         51
  C:0807H         LINE#         52
  C:080CH         LINE#         53
  -------         ENDPROC       TASK_SCHEDULE_TICK
  -------         ENDMOD        TASK

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0493H         PUBLIC        pwm_init
  C:0A5DH         PUBLIC        _pwm_channel_0_set_duty
  C:0A66H         PUBLIC        _pwm_channel_1_set_duty
  C:0A52H         SYMBOL        Com0004
  C:0A52H         SYMBOL        L?0005
  -------         PROC          COM0004
  -------         ENDPROC       COM0004
  -------         PROC          PWM_INIT
  C:0493H         LINE#         5
  C:0493H         LINE#         6
  C:0493H         LINE#         10
  C:0499H         LINE#         11
  C:049DH         LINE#         12
  C:04A3H         LINE#         15
  C:04A9H         LINE#         16
  C:04ADH         LINE#         17
  C:04B3H         LINE#         21
  C:04B7H         LINE#         22
  C:04BCH         LINE#         23
  C:04C0H         LINE#         24
  C:04C4H         LINE#         25
  C:04C6H         LINE#         26
  C:04CCH         LINE#         27
  C:04D1H         LINE#         28
  C:04D7H         LINE#         29
  C:04DDH         LINE#         30
  C:04E3H         LINE#         31
  C:04E9H         LINE#         34
  C:04EDH         LINE#         35
  C:04F2H         LINE#         36
  C:04F6H         LINE#         37
  C:04FAH         LINE#         38
  C:04FCH         LINE#         39
  C:0502H         LINE#         40
  C:0507H         LINE#         41
  C:050DH         LINE#         42
  C:0513H         LINE#         43
  C:0519H         LINE#         44
  C:051FH         LINE#         45
  -------         ENDPROC       PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 12


  -------         PROC          _PWM_CHANNEL_0_SET_DUTY
  D:0004H         SYMBOL        channel_duty
  C:0A5DH         LINE#         48
  C:0A5DH         LINE#         49
  C:0A5DH         LINE#         50
  C:0A5FH         LINE#         51
  C:0A5FH         LINE#         52
  C:0A65H         LINE#         53
  -------         ENDPROC       _PWM_CHANNEL_0_SET_DUTY
  -------         PROC          _PWM_CHANNEL_1_SET_DUTY
  D:0004H         SYMBOL        channel_duty
  C:0A66H         LINE#         56
  C:0A66H         LINE#         57
  C:0A66H         LINE#         58
  C:0A68H         LINE#         59
  C:0A68H         LINE#         60
  C:0A6EH         LINE#         61
  -------         ENDPROC       _PWM_CHANNEL_1_SET_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A78H         PUBLIC        key_init
  C:0630H         PUBLIC        key0_scan_handle
  B:00B0H.1       PUBLIC        P31
  C:080DH         PUBLIC        key0_get_key_val
  -------         PROC          KEY_INIT
  C:0A78H         LINE#         13
  C:0A78H         LINE#         14
  C:0A78H         LINE#         17
  C:0A7EH         LINE#         18
  -------         ENDPROC       KEY_INIT
  C:083EH         SYMBOL        L?0017
  -------         PROC          KEY0_GET_KEY_VAL
  -------         DO            
  X:603CH         SYMBOL        key_val
  -------         ENDDO         
  C:080DH         LINE#         20
  C:080DH         LINE#         21
  C:080DH         LINE#         22
  C:0812H         LINE#         24
  C:0818H         LINE#         25
  C:0819H         LINE#         26
  C:081CH         LINE#         27
  C:081FH         LINE#         28
  C:081FH         LINE#         32
  C:0825H         LINE#         33
  C:0825H         LINE#         36
  C:082BH         LINE#         37
  C:082CH         LINE#         38
  C:082FH         LINE#         39
  C:0832H         LINE#         40
  C:0832H         LINE#         44
  C:0838H         LINE#         45
  C:0838H         LINE#         47
  C:083DH         LINE#         48
  -------         ENDPROC       KEY0_GET_KEY_VAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 13


  -------         PROC          KEY0_SCAN_HANDLE
  -------         DO            
  X:603FH         SYMBOL        filter_cnt
  X:6040H         SYMBOL        filter_key_lev
  X:6041H         SYMBOL        is_initialized
  X:603BH         SYMBOL        cur_key_lev
  -------         ENDDO         
  C:0630H         LINE#         50
  C:0630H         LINE#         51
  C:0630H         LINE#         152
  C:0635H         LINE#         154
  C:063DH         LINE#         155
  C:0649H         LINE#         156
  C:0649H         LINE#         157
  C:064EH         LINE#         158
  C:0656H         LINE#         159
  C:0656H         LINE#         161
  C:065FH         LINE#         162
  C:065FH         LINE#         163
  C:0663H         LINE#         165
  C:0663H         LINE#         167
  C:066FH         LINE#         168
  C:066FH         LINE#         171
  C:066FH         LINE#         172
  C:067BH         LINE#         173
  C:067BH         LINE#         175
  C:0681H         LINE#         176
  C:0681H         LINE#         179
  C:0687H         LINE#         180
  C:0687H         LINE#         187
  C:0691H         LINE#         188
  C:0691H         LINE#         189
  C:0693H         LINE#         193
  C:0695H         LINE#         195
  C:0695H         LINE#         196
  C:0697H         LINE#         200
  C:0697H         LINE#         201
  C:0699H         LINE#         203
  C:0699H         LINE#         208
  C:06A4H         LINE#         212
  C:06A4H         LINE#         251
  -------         ENDPROC       KEY0_SCAN_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        MOTOR_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        P17
  X:6000H         PUBLIC        motor_handle_0
  C:08EFH         PUBLIC        motor_handle_init
  C:0A6FH         PUBLIC        motor_handle_func_0
  C:06A5H         PUBLIC        _motor_set_dir
  X:6019H         SYMBOL        motor_handle_ptr
  C:0A3BH         SYMBOL        motor_0_stop
  C:0A7FH         SYMBOL        motor_0_forward
  C:0A86H         SYMBOL        motor_0_reverse
  C:0886H         SYMBOL        motor_0_adc_val_update
  C:02CEH         SYMBOL        _motor_handle
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 14


  C:0984H         SYMBOL        Com0034
  C:0984H         SYMBOL        L?0053
  C:0987H         SYMBOL        L?0054
  C:098DH         SYMBOL        L?0055
  C:0993H         SYMBOL        L?0056
  C:09A2H         SYMBOL        L?0057
  C:09A3H         SYMBOL        L?0058
  C:09A9H         SYMBOL        L?0059
  C:09A9H         SYMBOL        L?0060
  -------         PROC          COM0034
  -------         ENDPROC       COM0034
  -------         PROC          MOTOR_0_STOP
  C:0A3BH         LINE#         15
  C:0A3BH         LINE#         16
  C:0A3BH         LINE#         17
  C:0A41H         LINE#         18
  -------         ENDPROC       MOTOR_0_STOP
  -------         PROC          MOTOR_0_FORWARD
  C:0A7FH         LINE#         21
  C:0A7FH         LINE#         22
  C:0A7FH         LINE#         23
  -------         ENDPROC       MOTOR_0_FORWARD
  -------         PROC          MOTOR_0_REVERSE
  C:0A86H         LINE#         26
  C:0A86H         LINE#         27
  C:0A86H         LINE#         28
  -------         ENDPROC       MOTOR_0_REVERSE
  -------         PROC          MOTOR_0_ADC_VAL_UPDATE
  C:0886H         LINE#         31
  C:0886H         LINE#         32
  C:0886H         LINE#         33
  C:088EH         LINE#         34
  C:088EH         LINE#         35
  C:0893H         LINE#         36
  C:08A0H         LINE#         37
  C:08A0H         LINE#         39
  C:08A8H         LINE#         40
  C:08A8H         LINE#         41
  C:08ADH         LINE#         42
  C:08BAH         LINE#         43
  C:08BAH         LINE#         44
  -------         ENDPROC       MOTOR_0_ADC_VAL_UPDATE
  -------         PROC          MOTOR_HANDLE_INIT
  C:08EFH         LINE#         45
  C:08EFH         LINE#         46
  C:08EFH         LINE#         47
  C:08F4H         LINE#         48
  C:08F6H         LINE#         49
  C:08F8H         LINE#         50
  C:0904H         LINE#         51
  C:090EH         LINE#         52
  C:0918H         LINE#         53
  -------         ENDPROC       MOTOR_HANDLE_INIT
  -------         PROC          _MOTOR_SET_DIR
  D:0001H         SYMBOL        motor_handle
  X:603CH         SYMBOL        dest_dir
  C:06A5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 15


  C:06AAH         LINE#         67
  C:06AAH         LINE#         68
  C:06B0H         LINE#         70
  C:06B6H         LINE#         71
  C:06B6H         LINE#         74
  C:06B6H         LINE#         77
  C:06B9H         LINE#         78
  C:06BFH         LINE#         81
  C:06CDH         LINE#         82
  C:06CDH         LINE#         83
  C:06CDH         LINE#         84
  C:06D3H         LINE#         85
  C:06D3H         LINE#         87
  C:06D3H         LINE#         88
  C:06D5H         LINE#         90
  C:06D5H         LINE#         96
  C:06D5H         LINE#         97
  C:06D5H         LINE#         98
  C:06D7H         LINE#         99
  C:06D7H         LINE#         100
  C:06D9H         LINE#         101
  C:06DBH         LINE#         102
  C:06DBH         LINE#         103
  C:06E0H         LINE#         104
  C:06E0H         LINE#         105
  C:06E0H         LINE#         108
  C:06EDH         LINE#         109
  C:06F5H         LINE#         110
  -------         ENDPROC       _MOTOR_SET_DIR
  -------         PROC          _MOTOR_HANDLE
  D:0001H         SYMBOL        motor_handle
  C:02CEH         LINE#         112
  C:02CEH         LINE#         113
  C:02CEH         LINE#         114
  C:02D4H         LINE#         116
  C:02EEH         LINE#         117
  C:02EEH         LINE#         119
  C:02F8H         LINE#         120
  C:02F8H         LINE#         122
  C:030DH         LINE#         124
  C:030DH         LINE#         126
  C:0313H         LINE#         127
  C:031CH         LINE#         128
  C:031CH         LINE#         129
  C:0324H         LINE#         130
  C:0327H         LINE#         131
  C:0329H         LINE#         133
  C:0329H         LINE#         134
  C:0334H         LINE#         135
  C:0336H         LINE#         136
  C:033FH         LINE#         137
  C:033FH         LINE#         140
  C:033FH         LINE#         143
  C:0347H         LINE#         144
  C:0347H         LINE#         145
  C:0349H         LINE#         146
  C:0349H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 16


  C:034CH         LINE#         150
  C:0355H         LINE#         151
  C:0355H         LINE#         152
  C:035DH         LINE#         153
  C:035DH         LINE#         154
  C:035DH         LINE#         155
  C:035FH         LINE#         161
  C:0365H         LINE#         162
  C:0365H         LINE#         163
  C:036DH         LINE#         164
  C:036DH         LINE#         165
  C:0373H         LINE#         166
  C:0375H         LINE#         168
  C:0375H         LINE#         169
  C:0375H         LINE#         170
  C:0375H         LINE#         171
  C:0377H         LINE#         173
  C:0377H         LINE#         175
  C:0380H         LINE#         176
  C:0380H         LINE#         178
  C:0388H         LINE#         179
  C:0388H         LINE#         180
  C:038FH         LINE#         181
  C:0391H         LINE#         183
  C:0391H         LINE#         184
  C:0397H         LINE#         185
  C:0397H         LINE#         188
  C:03B5H         LINE#         189
  C:03B5H         LINE#         192
  C:03B8H         LINE#         193
  C:03B8H         LINE#         195
  C:03C1H         LINE#         196
  C:03C1H         LINE#         198
  C:03C3H         LINE#         199
  C:03C3H         LINE#         202
  C:03C3H         LINE#         203
  -------         ENDPROC       _MOTOR_HANDLE
  -------         PROC          MOTOR_HANDLE_FUNC_0
  C:0A6FH         LINE#         205
  C:0A6FH         LINE#         206
  C:0A6FH         LINE#         207
  -------         ENDPROC       MOTOR_HANDLE_FUNC_0
  -------         ENDMOD        MOTOR_HANDLE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A2EH         PUBLIC        led_init
  B:0090H.7       PUBLIC        P17
  -------         PROC          LED_INIT
  C:0A2EH         LINE#         4
  C:0A2EH         LINE#         5
  C:0A2EH         LINE#         6
  C:0A34H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 17


  C:0A38H         LINE#         9
  C:0A3AH         LINE#         10
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D9H         PUBLIC        WDT_KEY
  X:6036H         SYMBOL        timer_div
  C:0953H         PUBLIC        main
  -------         PROC          MAIN
  C:0953H         LINE#         14
  C:0953H         LINE#         15
  C:0953H         LINE#         16
  C:0956H         LINE#         19
  C:0959H         LINE#         20
  C:0960H         LINE#         21
  C:0963H         LINE#         28
  C:0966H         LINE#         29
  C:0969H         LINE#         30
  C:096CH         LINE#         31
  C:096FH         LINE#         33
  C:0972H         LINE#         34
  C:0975H         LINE#         36
  C:097CH         LINE#         41
  C:097CH         LINE#         42
  C:097CH         LINE#         43
  C:097FH         LINE#         45
  C:0982H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        ?C?CLDPTR
  C:0045H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:005EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:008BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:009DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:00BFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/16/2026  14:53:11  PAGE 18


  C:00D5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:010DH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:015AH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:01C3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0255H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDXDATA
  C:0268H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0271H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:027AH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:02AAH         PUBLIC        ?C?ICALL
  C:02AEH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:02B0H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:02B9H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:02C2H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=9.2 xdata=66 code=2698
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
